{
  "name": "@nolawnchairs/react-component-factory",
  "version": "1.1.1",
  "description": "Creates React Components",
  "main": "index.js",
  "bin": {
    "rcf": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweiczorek/react-component-factory"
  },
  "author": "Michael Wieczorek",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.1.0",
    "pascalcase": "^1.0.0",
    "pkg-dir": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
